#/*-----------------Parameters File-------------------*/
#Tue Mar 27 09:49:45 VET 2018
IS_DB=ON
TRANSPORT_KEK_CHECK_VALUE=0
IP_HSM=192.168.0.104
TEST_USE=NO
5\#/*-----------------Parameters=File-------------------*/
SQL_VERSION=SQL 2000
KEY_BLOCK=0
TYPE_HSM=Thales
HEADER_MESSAGE=2 byte
PORT_SERVER=1433
FIRST_USE=NO
IP_SERVER=192.168.0.145
THALES_MSG_HEADER=4
#PORT_HSM=9005
PORT_HSM=9998
